# Configuration properties for Minikube
memory=8192
cpus=6
disk_size=20g
driver=virtualbox

# Path to Git Bash executable (update this to the correct path on your system)
git_bash_path=C:\\Git\\git-bash.exe
